{
  "name": "nodejs-static-template-generator",
  "version": "1.0.0",
  "description": "Generator in NodeJS to build static templates which can connect to an API or static JSON files",
  "scripts": {
    "dev": "npm-run-all --parallel test:watch dev:src lint:watch",
    "dev:src": "babel-node tools/devServer.js webpack.config.dev.js",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter spec tools/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm-run-all clean-dist test lint build:html",
    "build": "babel-node tools/build.js",
    "postbuild": "babel-node tools/distServer.js",
    "local": "npm-run-all --parallel test:watch local:src lint:watch",
    "local:src": "babel-node tools/devServer.js webpack.config.local.js"
  },
  "author": "Josh Stockdale",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.20.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.18.0",
    "cheerio": "^0.22.0",
    "colors": "1.1.2",
    "compression": "1.6.1",
    "cross-env": "1.0.7",
    "css-loader": "0.23.1",
    "eslint": "2.9.0",
    "eslint-plugin-import": "*",
    "eslint-watch": "2.1.11",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.19.0",
    "express": "4.13.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "0.8.5",
    "jsdom": "8.5.0",
    "mocha": "2.4.5",
    "nock": "8.0.0",
    "npm-run-all": "^4.0.2",
    "nunjucks": "^3.0.0",
    "nunjucks-loader": "^2.4.8",
    "open": "0.0.5",
    "optimize-js-plugin": "0.0.4",
    "rimraf": "2.5.2",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshdstockdale/nodejs-static-template-generator"
  }
}
